[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Valera-eye_data.idf
Date:	17.04.2019 03:52:34
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Valera
Description:	Run8

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	609796126	# Message: Questionnaire10.jpg
Fixation L	1	1	609797753	610029741	231988	670.67	376.77	16	26	-1	13.63	13.63
Fixation R	1	1	609797753	610029741	231988	670.67	376.77	16	26	-1	14.84	14.84
Saccade L	1	1	610029741	610113759	84018	661.34	393.25	397.94	355.89	6.89	336.11	0.38	81.98	15444.58	-14841.37	5539.37
Saccade R	1	1	610029741	610113759	84018	661.34	393.25	397.94	355.89	6.89	336.11	0.38	81.98	15444.58	-14841.37	5539.37
Fixation L	1	2	610113759	611025647	911888	380.65	361.54	46	50	-1	14.54	14.54
Fixation R	1	2	610113759	611025647	911888	380.65	361.54	46	50	-1	15.66	15.66
UserEvent	1	2	610446815	# Message: UE-mouseclick left x=402 y=352
UserEvent	1	3	610766821	# Message: UE-mouseclick left x=402 y=343
