[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Vika-eye_data.idf
Date:	17.04.2019 03:53:46
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Vika
Description:	Run30

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6353770634	# Message: experiment-18.jpg
Fixation L	1	1	6358619034	6359006941	387907	0.00	0.00	0	0	-1	0.00	0.00
Fixation R	1	1	6358619034	6359006941	387907	0.00	0.00	0	0	-1	0.00	0.00
