[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Polina 04-eye_data.idf
Date:	17.04.2019 03:53:38
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Polina 04
Description:	Run28

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	12582399793	# Message: Questionnaire12.jpg
Fixation L	1	1	12582401300	12583409310	1008010	387.32	292.27	73	89	-1	16.38	16.38
Fixation R	1	1	12582401300	12583409310	1008010	387.32	292.27	73	89	-1	16.72	16.72
UserEvent	1	2	12583096264	# Message: UE-mouseclick left x=362 y=300
Saccade L	1	1	12583409310	12583437280	27970	410.19	321.30	463.21	329.16	1.07	75.47	0.43	38.20	3426.52	-3083.60	2384.19
Saccade R	1	1	12583409310	12583437280	27970	410.19	321.30	463.21	329.16	1.07	75.47	0.43	38.20	3426.52	-3083.60	2384.19
Fixation L	1	2	12583437280	12583701188	263908	476.58	333.42	23	14	-1	16.69	16.69
Fixation R	1	2	12583437280	12583701188	263908	476.58	333.42	23	14	-1	17.43	17.43
Saccade L	1	2	12583701188	12583741180	39992	485.03	338.69	432.64	338.89	1.16	59.75	0.40	29.02	2732.50	-2035.47	1647.32
Saccade R	1	2	12583701188	12583741180	39992	485.03	338.69	432.64	338.89	1.16	59.75	0.40	29.02	2732.50	-2035.47	1647.32
Fixation L	1	3	12583741180	12583957186	216006	423.13	333.85	21	26	-1	17.27	17.27
Fixation R	1	3	12583741180	12583957186	216006	423.13	333.85	21	26	-1	17.79	17.79
