[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Vita-eye_data.idf
Date:	17.04.2019 03:54:23
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Vita
Description:	Run38

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6468811750	# Message: Questionnaire17.jpg
Fixation L	1	1	6468812546	6469066476	253930	532.40	331.09	19	27	-1	14.33	14.33
Fixation R	1	1	6468812546	6469066476	253930	532.40	331.09	19	27	-1	13.97	13.97
Saccade L	1	1	6469066476	6469102481	36005	530.12	329.31	335.13	219.43	4.69	325.55	0.44	130.20	14581.30	-14430.09	10115.24
Saccade R	1	1	6469066476	6469102481	36005	530.12	329.31	335.13	219.43	4.69	325.55	0.44	130.20	14581.30	-14430.09	10115.24
Fixation L	1	2	6469102481	6469238457	135976	340.76	209.16	18	23	-1	13.15	13.15
Fixation R	1	2	6469102481	6469238457	135976	340.76	209.16	18	23	-1	12.73	12.73
Saccade L	1	2	6469238457	6469286360	47903	337.35	211.51	374.24	283.12	2.14	124.51	0.25	44.71	5518.91	-4320.08	2468.00
Saccade R	1	2	6469238457	6469286360	47903	337.35	211.51	374.24	283.12	2.14	124.51	0.25	44.71	5518.91	-4320.08	2468.00
Fixation L	1	3	6469286360	6470558295	1271935	370.34	285.68	30	58	-1	13.88	13.88
Fixation R	1	3	6469286360	6470558295	1271935	370.34	285.68	30	58	-1	13.81	13.81
UserEvent	1	2	6469690355	# Message: UE-mouseclick left x=359 y=316
UserEvent	1	3	6470442395	# Message: UE-mouseclick left x=404 y=387
