[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Natalia-eye_data.idf
Date:	17.04.2019 03:53:10
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Natalia
Description:	Run20

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	7295268570	# Message: Questionnaire10.jpg
Saccade L	1	1	7295270351	7295338350	67999	642.70	550.80	389.64	344.07	8.54	460.52	0.29	125.57	15009.87	-18781.17	5415.96
Saccade R	1	1	7295270351	7295338350	67999	642.70	550.80	389.64	344.07	8.54	460.52	0.29	125.57	15009.87	-18781.17	5415.96
Fixation L	1	1	7295338350	7298026159	2687809	396.56	373.98	42	104	-1	13.06	13.06
Fixation R	1	1	7295338350	7298026159	2687809	396.56	373.98	42	104	-1	13.79	13.79
UserEvent	1	2	7297141694	# Message: UE-mouseclick left x=389 y=343
UserEvent	1	3	7297909685	# Message: UE-mouseclick left x=418 y=404
