[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Dima-eye_data.idf
Date:	17.04.2019 03:53:57
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run33

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	780989334	# Message: Questionnaire13.jpg
Fixation L	1	1	780991889	781591233	599344	439.39	383.03	43	54	-1	15.11	15.11
Fixation R	1	1	780991889	781591233	599344	439.39	383.03	43	54	-1	15.51	15.51
UserEvent	1	2	781583016	# Message: UE-mouseclick left x=433 y=329
Saccade L	1	1	781591233	781635242	44009	438.54	388.71	366.15	396.10	1.59	73.68	0.27	36.05	2962.64	-2134.79	1468.42
Saccade R	1	1	781591233	781635242	44009	438.54	388.71	366.15	396.10	1.59	73.68	0.27	36.05	2962.64	-2134.79	1468.42
Fixation L	1	2	781635242	782635106	999864	389.61	422.44	57	69	-1	15.53	15.53
Fixation R	1	2	781635242	782635106	999864	389.61	422.44	57	69	-1	16.03	16.03
UserEvent	1	3	782159036	# Message: UE-mouseclick left x=413 y=412
UserEvent	1	4	782519133	# Message: UE-mouseclick left x=418 y=401
