[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\georgy-eye_data.idf
Date:	17.04.2019 03:52:25
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	georgy
Description:	Run5

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	3027370697	# Message: Questionnaire15.jpg
Fixation L	1	1	3027426876	3027646455	219579	429.55	407.67	35	50	-1	15.13	15.13
Fixation R	1	1	3027426876	3027646455	219579	429.55	407.67	35	50	-1	15.20	15.20
Saccade L	1	1	3027646455	3027682878	36423	440.43	412.41	395.60	362.28	1.29	82.27	0.23	35.43	3385.31	-2574.67	1917.17
Saccade R	1	1	3027646455	3027682878	36423	440.43	412.41	395.60	362.28	1.29	82.27	0.23	35.43	3385.31	-2574.67	1917.17
Fixation L	1	2	3027682878	3029082780	1399902	392.28	380.61	64	62	-1	17.06	17.06
Fixation R	1	2	3027682878	3029082780	1399902	392.28	380.61	64	62	-1	16.94	16.94
UserEvent	1	2	3028334294	# Message: UE-mouseclick left x=370 y=345
UserEvent	1	3	3028646362	# Message: UE-mouseclick left x=367 y=377
UserEvent	1	4	3029014313	# Message: UE-mouseclick left x=363 y=395
