[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Julia-eye_data.idf
Date:	17.04.2019 03:54:36
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Julia
Description:	Run40

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	9607714459	# Message: Questionnaire14.jpg
Fixation L	1	1	9607717193	9608055445	338252	987.58	337.86	24	48	-1	11.77	11.77
Fixation R	1	1	9607717193	9608055445	338252	987.58	337.86	24	48	-1	12.00	12.00
Saccade L	1	1	9608055445	9608111418	55973	991.89	349.34	379.23	255.57	13.50	430.95	0.36	241.16	21526.91	-17483.30	12466.68
Saccade R	1	1	9608055445	9608111418	55973	991.89	349.34	379.23	255.57	13.50	430.95	0.36	241.16	21526.91	-17483.30	12466.68
Fixation L	1	2	9608111418	9609403300	1291882	408.02	205.85	45	74	-1	11.78	11.78
Fixation R	1	2	9608111418	9609403300	1291882	408.02	205.85	45	74	-1	11.88	11.88
UserEvent	1	2	9609094413	# Message: UE-mouseclick left x=426 y=279
Saccade L	1	2	9609403300	9609459324	56024	406.81	188.49	337.82	342.79	3.74	135.66	0.50	66.77	5790.30	-4615.76	2828.62
Saccade R	1	2	9609403300	9609459324	56024	406.81	188.49	337.82	342.79	3.74	135.66	0.50	66.77	5790.30	-4615.76	2828.62
Fixation L	1	3	9609459324	9610039313	579989	334.11	312.39	22	62	-1	11.99	11.99
Fixation R	1	3	9609459324	9610039313	579989	334.11	312.39	22	62	-1	11.96	11.96
UserEvent	1	3	9609910429	# Message: UE-mouseclick left x=421 y=389
