[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Nastya 06-eye_data.idf
Date:	17.04.2019 03:53:04
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Nastya 06
Description:	Run18

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6727624455	# Message: Questionnaire16.jpg
Fixation L	1	1	6727626041	6727894108	268067	554.07	248.08	29	26	-1	13.18	13.18
Fixation R	1	1	6727626041	6727894108	268067	554.07	248.08	29	26	-1	13.70	13.70
Saccade L	1	1	6727894108	6727926057	31949	549.06	254.24	422.62	260.82	3.34	219.50	0.58	104.66	9615.93	-9450.57	7098.41
Saccade R	1	1	6727894108	6727926057	31949	549.06	254.24	422.62	260.82	3.34	219.50	0.58	104.66	9615.93	-9450.57	7098.41
Fixation L	1	2	6727926057	6728585991	659934	434.38	289.03	28	44	-1	13.67	13.67
Fixation R	1	2	6727926057	6728585991	659934	434.38	289.03	28	44	-1	14.04	14.04
UserEvent	1	2	6728385366	# Message: UE-mouseclick left x=394 y=266
Saccade L	1	2	6728585991	6728613942	27951	443.35	289.40	430.75	395.56	2.06	144.82	0.43	73.58	6978.06	-6401.63	5006.26
Saccade R	1	2	6728585991	6728613942	27951	443.35	289.40	430.75	395.56	2.06	144.82	0.43	73.58	6978.06	-6401.63	5006.26
Fixation L	1	3	6728613942	6729045955	432013	408.59	366.14	231	88	-1	14.04	14.04
Fixation R	1	3	6728613942	6729045955	432013	408.59	366.14	231	88	-1	14.65	14.65
UserEvent	1	3	6728953313	# Message: UE-mouseclick left x=389 y=391
