[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Daniil-eye_data.idf
Date:	17.04.2019 03:52:58
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Daniil
Description:	Run17

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	4576983601	# Message: Questionnaire4.jpg
Fixation L	1	1	4576984788	4577248792	264004	428.01	423.41	16	7	-1	12.97	12.97
Fixation R	1	1	4576984788	4577248792	264004	428.01	423.41	16	7	-1	13.27	13.27
Saccade L	1	1	4577248792	4577296790	47998	425.65	420.90	420.32	308.08	2.89	174.06	0.33	60.15	7812.27	-7139.97	4027.81
Saccade R	1	1	4577248792	4577296790	47998	425.65	420.90	420.32	308.08	2.89	174.06	0.33	60.15	7812.27	-7139.97	4027.81
Fixation L	1	2	4577296790	4578328685	1031895	395.51	302.47	48	56	-1	13.08	13.08
Fixation R	1	2	4577296790	4578328685	1031895	395.51	302.47	48	56	-1	13.10	13.10
UserEvent	1	2	4577979150	# Message: UE-mouseclick left x=406 y=305
Saccade L	1	2	4578328685	4578364607	35922	392.90	279.92	399.96	361.81	1.85	114.98	0.56	51.40	4910.71	-5208.34	3584.47
Saccade R	1	2	4578328685	4578364607	35922	392.90	279.92	399.96	361.81	1.85	114.98	0.56	51.40	4910.71	-5208.34	3584.47
Fixation L	1	3	4578364607	4578752719	388112	398.20	390.89	17	39	-1	13.42	13.42
Fixation R	1	3	4578364607	4578752719	388112	398.20	390.89	17	39	-1	13.55	13.55
UserEvent	1	3	4578642674	# Message: UE-mouseclick left x=383 y=393
