[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Daniil-1-eye_data.idf
Date:	17.04.2019 03:54:39
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Daniil
Description:	Run41

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	10016276134	# Message: Questionnaire7.jpg
Fixation L	1	1	10016277352	10016591903	314551	420.70	411.63	34	21	-1	13.97	13.97
Fixation R	1	1	10016277352	10016591903	314551	420.70	411.63	34	21	-1	13.42	13.42
Saccade L	1	1	10016591903	10016661910	70007	424.53	419.15	432.50	362.73	1.51	53.77	0.33	21.61	2129.11	-1781.93	980.13
Saccade R	1	1	10016591903	10016661910	70007	424.53	419.15	432.50	362.73	1.51	53.77	0.33	21.61	2129.11	-1781.93	980.13
Fixation L	1	2	10016661910	10018228916	1567006	439.01	389.53	102	92	-1	14.91	14.91
Fixation R	1	2	10016661910	10018228916	1567006	439.01	389.53	102	92	-1	14.63	14.63
UserEvent	1	2	10017111249	# Message: UE-mouseclick left x=492 y=338
UserEvent	1	3	10018111269	# Message: UE-mouseclick left x=367 y=394
