[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Vita-eye_data.idf
Date:	17.04.2019 03:54:18
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Vita
Description:	Run38

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6197810276	# Message: Questionnaire8.jpg
Fixation L	1	1	6197812473	6198060474	248001	938.88	652.11	7	23	-1	13.18	13.18
Fixation R	1	1	6197812473	6198060474	248001	938.88	652.11	7	23	-1	13.00	13.00
Saccade L	1	1	6198060474	6198130885	70411	942.23	664.88	342.18	273.29	17.25	521.19	0.34	245.01	24842.66	-17190.53	13250.71
Saccade R	1	1	6198060474	6198130885	70411	942.23	664.88	342.18	273.29	17.25	521.19	0.34	245.01	24842.66	-17190.53	13250.71
Fixation L	1	2	6198130885	6198484373	353488	334.97	280.51	28	33	-1	12.36	12.36
Fixation R	1	2	6198130885	6198484373	353488	334.97	280.51	28	33	-1	12.00	12.00
Saccade L	1	2	6198484373	6198508391	24018	349.79	279.84	357.57	314.63	0.75	61.93	0.67	31.15	2906.99	-2374.17	1980.48
Saccade R	1	2	6198484373	6198508391	24018	349.79	279.84	357.57	314.63	0.75	61.93	0.67	31.15	2906.99	-2374.17	1980.48
Fixation L	1	3	6198508391	6200056280	1547889	372.48	347.80	63	91	-1	13.63	13.63
Fixation R	1	3	6198508391	6200056280	1547889	372.48	347.80	63	91	-1	13.30	13.30
UserEvent	1	2	6199260510	# Message: UE-mouseclick left x=436 y=333
UserEvent	1	3	6199908792	# Message: UE-mouseclick left x=436 y=381
