[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Daniil-1-eye_data.idf
Date:	17.04.2019 03:54:40
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Daniil
Description:	Run41

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	10088065514	# Message: Questionnaire13.jpg
Fixation L	1	1	10088065970	10088348194	282224	499.82	387.56	37	21	-1	13.28	13.28
Fixation R	1	1	10088065970	10088348194	282224	499.82	387.56	37	21	-1	12.95	12.95
Saccade L	1	1	10088348194	10088380264	32070	512.31	384.77	406.76	384.81	2.36	177.90	0.37	73.71	8601.93	-8166.61	5696.83
Saccade R	1	1	10088348194	10088380264	32070	512.31	384.77	406.76	384.81	2.36	177.90	0.37	73.71	8601.93	-8166.61	5696.83
Saccade L	1	2	10088416279	10088444202	27923	406.93	371.65	426.03	344.48	0.77	54.74	0.57	27.72	2140.27	-2182.50	1575.30
Saccade R	1	2	10088416279	10088444202	27923	406.93	371.65	426.03	344.48	0.77	54.74	0.57	27.72	2140.27	-2182.50	1575.30
Fixation L	1	2	10088444202	10089280232	836030	415.68	384.48	31	102	-1	13.98	13.98
Fixation R	1	2	10088444202	10089280232	836030	415.68	384.48	31	102	-1	13.76	13.76
UserEvent	1	2	10088680829	# Message: UE-mouseclick left x=383 y=340
UserEvent	1	3	10089144799	# Message: UE-mouseclick left x=404 y=397
