[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Julia-eye_data.idf
Date:	17.04.2019 03:54:36
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Julia
Description:	Run40

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	9647267484	# Message: Questionnaire21.jpg
Fixation L	1	1	9647268791	9648508695	1239904	350.07	256.86	49	64	-1	11.44	11.44
Fixation R	1	1	9647268791	9648508695	1239904	350.07	256.86	49	64	-1	11.39	11.39
UserEvent	1	2	9648127248	# Message: UE-mouseclick left x=503 y=312
Saccade L	1	1	9648508695	9648556648	47953	330.67	250.68	335.75	296.75	1.14	43.27	0.58	23.69	1271.30	-1097.86	751.79
Saccade R	1	1	9648508695	9648556648	47953	330.67	250.68	335.75	296.75	1.14	43.27	0.58	23.69	1271.30	-1097.86	751.79
Fixation L	1	2	9648556648	9648892709	336061	341.39	319.61	21	39	-1	11.76	11.76
Fixation R	1	2	9648556648	9648892709	336061	341.39	319.61	21	39	-1	11.73	11.73
UserEvent	1	3	9648783264	# Message: UE-mouseclick left x=407 y=395
