[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Nastya 06-eye_data.idf
Date:	17.04.2019 03:53:04
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Nastya 06
Description:	Run18

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6734743555	# Message: Questionnaire18.jpg
Saccade L	1	1	6734745577	6734797581	52004	1174.55	591.57	521.63	268.59	15.23	525.99	0.23	292.87	1113.43	-17681.51	7589.18
Saccade R	1	1	6734745577	6734797581	52004	1174.55	591.57	521.63	268.59	15.23	525.99	0.23	292.87	1113.43	-17681.51	7589.18
Fixation L	1	1	6734797581	6735053587	256006	519.25	274.26	24	19	-1	13.20	13.20
Fixation R	1	1	6734797581	6735053587	256006	519.25	274.26	24	19	-1	13.70	13.70
Saccade L	1	2	6735053587	6735089573	35986	513.01	282.36	450.81	302.41	2.32	152.64	0.33	64.57	7247.00	-5843.92	3734.69
Saccade R	1	2	6735053587	6735089573	35986	513.01	282.36	450.81	302.41	2.32	152.64	0.33	64.57	7247.00	-5843.92	3734.69
Fixation L	1	2	6735089573	6735905473	815900	403.53	327.51	75	44	-1	13.61	13.61
Fixation R	1	2	6735089573	6735905473	815900	403.53	327.51	75	44	-1	14.08	14.08
UserEvent	1	2	6735353494	# Message: UE-mouseclick left x=369 y=335
UserEvent	1	3	6735769463	# Message: UE-mouseclick left x=363 y=392
