[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\georgy-eye_data.idf
Date:	17.04.2019 03:52:25
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	georgy
Description:	Run5

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	3035380971	# Message: Questionnaire17.jpg
Fixation L	1	1	3035382225	3035954225	572000	393.56	325.67	44	65	-1	16.05	16.05
Fixation R	1	1	3035382225	3035954225	572000	393.56	325.67	44	65	-1	16.37	16.37
Fixation L	1	2	3035970228	3036442120	471892	352.26	316.70	28	53	-1	16.87	16.87
Fixation R	1	2	3035970228	3036442120	471892	352.26	316.70	28	53	-1	17.11	17.11
UserEvent	1	2	3036262426	# Message: UE-mouseclick left x=373 y=281
Saccade L	1	1	3036442120	3036478118	35998	353.43	322.58	403.80	421.83	2.60	148.54	0.56	72.33	6433.31	-5976.51	4509.59
Saccade R	1	1	3036442120	3036478118	35998	353.43	322.58	403.80	421.83	2.60	148.54	0.56	72.33	6433.31	-5976.51	4509.59
Fixation L	1	3	3036478118	3036818118	340000	398.17	429.20	24	26	-1	17.59	17.59
Fixation R	1	3	3036478118	3036818118	340000	398.17	429.20	24	26	-1	18.05	18.05
UserEvent	1	3	3036750409	# Message: UE-mouseclick left x=370 y=406
