[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Yulia 02-eye_data.idf
Date:	17.04.2019 03:53:21
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Yulia 02
Description:	Run23

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	9714145876	# Message: Questionnaire13.jpg
Fixation L	1	1	9714146456	9714374341	227885	671.14	635.46	1079	1125	-1	12.47	12.47
Fixation R	1	1	9714146456	9714374341	227885	671.14	635.46	1079	1125	-1	11.74	11.72
Saccade L	1	1	9714374341	9714482382	108041	705.93	670.05	449.15	356.02	11.90	546.96	0.22	110.15	26045.75	-21503.15	7347.62
Saccade R	1	1	9714374341	9714482382	108041	705.93	670.05	449.15	356.02	11.90	546.96	0.22	110.15	26045.75	-21503.15	7347.62
Fixation L	1	2	9714482382	9714702341	219959	445.65	369.16	29	38	-1	12.58	12.58
Fixation R	1	2	9714482382	9714702341	219959	445.65	369.16	29	38	-1	12.34	12.34
Saccade L	1	2	9714702341	9714750336	47995	448.71	376.52	393.02	354.55	1.96	123.17	0.50	40.92	4777.12	-4720.36	2372.78
Saccade R	1	2	9714702341	9714750336	47995	448.71	376.52	393.02	354.55	1.96	123.17	0.50	40.92	4777.12	-4720.36	2372.78
Fixation L	1	3	9714750336	9716114254	1363918	391.57	352.90	34	53	-1	12.15	12.15
Fixation R	1	3	9714750336	9716114254	1363918	391.57	352.90	34	53	-1	12.12	12.12
UserEvent	1	2	9715426102	# Message: UE-mouseclick left x=417 y=340
UserEvent	1	3	9716002100	# Message: UE-mouseclick left x=414 y=393
