[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Daniil-1-eye_data.idf
Date:	17.04.2019 03:54:41
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Daniil
Description:	Run41

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	10158556436	# Message: Questionnaire20.jpg
Saccade L	1	1	10158603482	10158669628	66146	937.83	677.35	456.39	429.21	12.42	323.10	0.30	187.77	16130.10	-9408.04	7939.35
Saccade R	1	1	10158603482	10158669628	66146	937.83	677.35	456.39	429.21	12.42	323.10	0.30	187.77	16130.10	-9408.04	7939.35
Fixation L	1	1	10158669628	10158871550	201922	453.52	410.58	20	33	-1	14.52	14.52
Fixation R	1	1	10158669628	10158871550	201922	453.52	410.58	20	33	-1	13.92	13.92
Saccade L	1	2	10158871550	10158895484	23934	460.59	404.55	419.76	399.26	1.04	86.18	0.50	43.38	3725.02	-3009.63	2459.04
Saccade R	1	2	10158871550	10158895484	23934	460.59	404.55	419.76	399.26	1.04	86.18	0.50	43.38	3725.02	-3009.63	2459.04
Fixation L	1	2	10158895484	10160135365	1239881	415.31	378.38	52	45	-1	14.63	14.63
Fixation R	1	2	10158895484	10160135365	1239881	415.31	378.38	52	45	-1	14.41	14.41
UserEvent	1	2	10159354340	# Message: UE-mouseclick left x=445 y=335
UserEvent	1	3	10159994368	# Message: UE-mouseclick left x=442 y=391
