[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\georgy-eye_data.idf
Date:	17.04.2019 03:52:24
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	georgy
Description:	Run5

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	3006624649	# Message: Questionnaire9.jpg
Fixation L	1	1	3006628508	3006896390	267882	378.34	412.40	21	47	-1	15.50	15.50
Fixation R	1	1	3006628508	3006896390	267882	378.34	412.40	21	47	-1	15.90	15.90
Saccade L	1	1	3006896390	3006932387	35997	378.75	426.53	359.22	306.53	2.65	160.99	0.44	73.64	7469.01	-6918.45	5141.49
Saccade R	1	1	3006896390	3006932387	35997	378.75	426.53	359.22	306.53	2.65	160.99	0.44	73.64	7469.01	-6918.45	5141.49
Fixation L	1	2	3006932387	3007592415	660028	378.64	343.47	38	53	-1	16.51	16.51
Fixation R	1	2	3006932387	3007592415	660028	378.64	343.47	38	53	-1	16.63	16.63
UserEvent	1	2	3007406040	# Message: UE-mouseclick left x=356 y=275
Saccade L	1	2	3007592415	3007624396	31981	381.53	349.89	399.30	435.86	1.86	132.20	0.50	58.04	5953.59	-5606.53	4211.94
Saccade R	1	2	3007592415	3007624396	31981	381.53	349.89	399.30	435.86	1.86	132.20	0.50	58.04	5953.59	-5606.53	4211.94
Fixation L	1	3	3007624396	3008028403	404007	406.07	449.85	26	28	-1	17.86	17.86
Fixation R	1	3	3007624396	3008028403	404007	406.07	449.85	26	28	-1	17.74	17.74
UserEvent	1	3	3007950100	# Message: UE-mouseclick left x=366 y=393
