[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Nastya 06-eye_data.idf
Date:	17.04.2019 03:53:03
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Nastya 06
Description:	Run18

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	6664374255	# Message: Questionnaire11.jpg
Fixation L	1	1	6664422298	6664658311	236013	471.45	338.61	20	25	-1	12.83	12.83
Fixation R	1	1	6664422298	6664658311	236013	471.45	338.61	20	25	-1	13.40	13.40
Saccade L	1	1	6664658311	6664718304	59993	461.80	329.29	391.76	292.32	1.86	89.36	0.33	31.02	3900.18	-3203.84	1774.81
Saccade R	1	1	6664658311	6664718304	59993	461.80	329.29	391.76	292.32	1.86	89.36	0.33	31.02	3900.18	-3203.84	1774.81
Fixation L	1	2	6664718304	6665442200	723896	383.32	293.05	26	26	-1	13.33	13.33
Fixation R	1	2	6664718304	6665442200	723896	383.32	293.05	26	26	-1	13.80	13.80
UserEvent	1	2	6665071934	# Message: UE-mouseclick left x=361 y=305
Saccade L	1	2	6665442200	6665490218	48018	371.55	290.11	438.98	350.19	2.00	115.85	0.33	41.58	5046.26	-4297.19	2676.02
Saccade R	1	2	6665442200	6665490218	48018	371.55	290.11	438.98	350.19	2.00	115.85	0.33	41.58	5046.26	-4297.19	2676.02
Fixation L	1	3	6665490218	6665742204	251986	425.99	338.08	32	27	-1	13.73	13.73
Fixation R	1	3	6665490218	6665742204	251986	425.99	338.08	32	27	-1	14.02	14.02
UserEvent	1	3	6665623960	# Message: UE-mouseclick left x=359 y=396
