[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Natalia-eye_data.idf
Date:	17.04.2019 03:53:10
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Natalia
Description:	Run20

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	7286579978	# Message: Questionnaire11.jpg
Saccade L	1	1	7286702297	7286882784	180487	0.00	0.00	390.57	346.46	77.74	1001.96	0.93	430.73	26851.15	-41620.23	19554.09
Saccade R	1	1	7286702297	7286882784	180487	0.00	0.00	390.57	346.46	77.74	1001.96	0.93	430.73	26851.15	-41620.23	19554.09
Fixation L	1	1	7286882784	7288170611	1287827	374.46	323.25	58	52	-1	12.67	12.67
Fixation R	1	1	7286882784	7288170611	1287827	374.46	323.25	58	52	-1	13.13	13.13
UserEvent	1	2	7287925460	# Message: UE-mouseclick left x=387 y=315
Saccade L	1	2	7288170611	7288194604	23993	365.28	342.20	325.27	314.12	1.06	80.96	0.67	44.26	3731.51	-3006.83	2431.23
Saccade R	1	2	7288170611	7288194604	23993	365.28	342.20	325.27	314.12	1.06	80.96	0.67	44.26	3731.51	-3006.83	2431.23
Saccade L	1	3	7288242624	7288314617	71993	334.55	356.47	0.00	0.00	34.66	1531.14	0.72	481.39	42287.86	-63399.06	23385.82
Saccade R	1	3	7288242624	7288314617	71993	334.55	356.47	0.00	0.00	34.66	1531.14	0.72	481.39	42287.86	-63399.06	23385.82
Fixation L	1	2	7288314617	7288758630	444013	0.00	0.00	0	0	-1	5.94	5.94
Fixation R	1	2	7288314617	7288758630	444013	0.00	0.00	0	0	-1	8.26	8.26
