[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Julia-eye_data.idf
Date:	17.04.2019 03:54:34
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Julia
Description:	Run40

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	9522245108	# Message: Questionnaire8.jpg
Saccade L	1	1	9522246888	9522301185	54297	378.70	173.03	420.16	195.42	1.53	86.56	0.19	28.17	0.00	-2052.81	659.90
Saccade R	1	1	9522246888	9522301185	54297	378.70	173.03	420.16	195.42	1.53	86.56	0.19	28.17	0.00	-2052.81	659.90
Fixation L	1	1	9522301185	9522525204	224019	397.95	211.82	34	25	-1	12.65	12.65
Fixation R	1	1	9522301185	9522525204	224019	397.95	211.82	34	25	-1	12.88	12.88
Saccade L	1	2	9522525204	9522593067	67863	392.82	207.33	288.51	335.52	4.41	251.59	0.41	65.00	11241.44	-10903.46	4601.94
Saccade R	1	2	9522525204	9522593067	67863	392.82	207.33	288.51	335.52	4.41	251.59	0.41	65.00	11241.44	-10903.46	4601.94
Saccade L	1	3	9522641152	9522685090	43938	291.65	315.12	339.97	261.85	1.65	112.52	0.36	37.66	4570.47	-3935.09	2422.70
Saccade R	1	3	9522641152	9522685090	43938	291.65	315.12	339.97	261.85	1.65	112.52	0.36	37.66	4570.47	-3935.09	2422.70
Fixation L	1	2	9522685090	9524280951	1595861	321.93	292.14	50	105	-1	12.73	12.73
Fixation R	1	2	9522685090	9524280951	1595861	321.93	292.14	50	105	-1	12.78	12.78
UserEvent	1	2	9523452576	# Message: UE-mouseclick left x=360 y=333
UserEvent	1	3	9524172618	# Message: UE-mouseclick left x=387 y=395
