[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Dima-eye_data.idf
Date:	17.04.2019 03:53:55
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run33

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	697908101	# Message: Questionnaire7.jpg
Saccade L	1	1	697908959	697948921	39962	533.60	335.79	428.47	396.56	2.76	116.14	0.50	69.06	1383.87	-4884.96	1974.55
Saccade R	1	1	697908959	697948921	39962	533.60	335.79	428.47	396.56	2.76	116.14	0.50	69.06	1383.87	-4884.96	1974.55
Fixation L	1	1	697948921	699352829	1403908	395.90	375.23	100	120	-1	15.67	15.67
Fixation R	1	1	697948921	699352829	1403908	395.90	375.23	100	120	-1	15.99	15.99
UserEvent	1	2	699013225	# Message: UE-mouseclick left x=363 y=309
Saccade L	1	2	699352829	699380824	27995	370.00	333.90	370.77	411.32	1.38	89.80	0.43	49.20	3936.00	-4350.49	3132.53
Saccade R	1	2	699352829	699380824	27995	370.00	333.90	370.77	411.32	1.38	89.80	0.43	49.20	3936.00	-4350.49	3132.53
Fixation L	1	2	699380824	699736844	356020	386.05	421.84	29	43	-1	15.59	15.59
Fixation R	1	2	699380824	699736844	356020	386.05	421.84	29	43	-1	16.05	16.05
UserEvent	1	3	699621193	# Message: UE-mouseclick left x=399 y=389
