[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Nastya 05-eye_data.idf
Date:	17.04.2019 03:52:57
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Nastya 05
Description:	Run16

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	4028531869	# Message: Questionnaire15.jpg
Fixation L	1	1	4028606257	4028822266	216009	425.74	211.48	26	20	-1	14.50	14.50
Fixation R	1	1	4028606257	4028822266	216009	425.74	211.48	26	20	-1	15.86	15.86
Saccade L	1	1	4028822266	4028882265	59999	412.36	199.31	386.25	295.53	2.69	123.75	0.20	44.76	5266.40	-3906.64	2420.96
Saccade R	1	1	4028822266	4028882265	59999	412.36	199.31	386.25	295.53	2.69	123.75	0.20	44.76	5266.40	-3906.64	2420.96
Fixation L	1	2	4028882265	4029298284	416019	407.45	294.43	45	39	-1	14.92	14.92
Fixation R	1	2	4028882265	4029298284	416019	407.45	294.43	45	39	-1	16.19	16.19
Saccade L	1	2	4029298284	4029330284	32000	409.45	303.36	389.91	306.23	0.89	60.97	0.38	27.80	2588.15	-1948.94	1288.98
Saccade R	1	2	4029298284	4029330284	32000	409.45	303.36	389.91	306.23	0.89	60.97	0.38	27.80	2588.15	-1948.94	1288.98
Fixation L	1	3	4029330284	4030502123	1171839	396.82	353.27	48	92	-1	15.60	15.60
Fixation R	1	3	4029330284	4030502123	1171839	396.82	353.27	48	92	-1	17.20	17.20
UserEvent	1	2	4029558781	# Message: UE-mouseclick left x=388 y=344
UserEvent	1	3	4029998819	# Message: UE-mouseclick left x=381 y=377
UserEvent	1	4	4030358840	# Message: UE-mouseclick left x=383 y=398
