[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Kate 04-eye_data.idf
Date:	17.04.2019 03:52:48
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Kate 04
Description:	Run14

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	4031675996	# Message: Questionnaire8.jpg
Fixation L	1	1	4031677429	4031909310	231881	541.64	269.84	16	12	-1	13.26	13.26
Fixation R	1	1	4031677429	4031909310	231881	541.64	269.84	16	12	-1	12.00	12.00
Saccade L	1	1	4031909310	4031969313	60003	542.34	270.20	476.47	340.31	2.34	94.51	0.73	39.03	3206.11	-3483.75	1936.80
Saccade R	1	1	4031909310	4031969313	60003	542.34	270.20	476.47	340.31	2.34	94.51	0.73	39.03	3206.11	-3483.75	1936.80
Fixation L	1	2	4031969313	4033521201	1551888	464.72	361.20	61	62	-1	14.13	14.13
Fixation R	1	2	4031969313	4033521201	1551888	464.72	361.20	61	62	-1	12.83	12.83
UserEvent	1	2	4032956538	# Message: UE-mouseclick left x=426 y=344
UserEvent	1	3	4033420606	# Message: UE-mouseclick left x=423 y=392
