[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Dasha-eye_data.idf
Date:	17.04.2019 03:53:26
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dasha
Description:	Run24

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	11179382982	# Message: Questionnaire16.jpg
Fixation R	1	1	11179607837	11181143632	1535795	2.65	1.42	1015	543	-1	13.93	13.93
Fixation L	1	1	11179651718	11181143632	1491914	0.00	0.00	0	0	-1	12.85	12.85
UserEvent	1	2	11180409860	# Message: UE-mouseclick left x=440 y=309
UserEvent	1	3	11181057886	# Message: UE-mouseclick left x=441 y=394
