[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Dima-eye_data.idf
Date:	17.04.2019 03:53:58
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run33

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	839420392	# Message: Questionnaire14.jpg
Fixation L	1	1	839427240	839683303	256063	524.18	409.74	16	57	-1	14.22	14.22
Fixation R	1	1	839427240	839683303	256063	524.18	409.74	16	57	-1	14.32	14.32
Saccade L	1	1	839683303	839751246	67943	527.65	425.74	396.06	328.87	3.73	146.27	0.23	54.97	6735.41	-4379.69	2671.68
Saccade R	1	1	839683303	839751246	67943	527.65	425.74	396.06	328.87	3.73	146.27	0.23	54.97	6735.41	-4379.69	2671.68
Fixation L	1	2	839751246	840579170	827924	392.57	322.99	75	55	-1	14.46	14.46
Fixation R	1	2	839751246	840579170	827924	392.57	322.99	75	55	-1	14.58	14.58
UserEvent	1	2	840272289	# Message: UE-mouseclick left x=452 y=274
Saccade L	1	2	840579170	840635141	55971	364.63	310.66	419.52	433.54	3.01	163.45	0.36	53.73	7205.78	-6336.45	3507.83
Saccade R	1	2	840579170	840635141	55971	364.63	310.66	419.52	433.54	3.01	163.45	0.36	53.73	7205.78	-6336.45	3507.83
Fixation L	1	3	840635141	841111156	476015	427.93	399.81	40	58	-1	14.88	14.88
Fixation R	1	3	840635141	841111156	476015	427.93	399.81	40	58	-1	15.21	15.21
UserEvent	1	3	840984299	# Message: UE-mouseclick left x=446 y=392
