[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Anna-eye_data.idf
Date:	17.04.2019 03:52:53
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Anna
Description:	Run15

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	3512939417	# Message: Questionnaire13.jpg
Saccade L	1	1	3512950334	3513002325	51991	495.45	168.12	300.98	138.20	4.91	242.21	0.31	94.40	10870.21	-10137.99	4328.87
Saccade R	1	1	3512950334	3513002325	51991	495.45	168.12	300.98	138.20	4.91	242.21	0.31	94.40	10870.21	-10137.99	4328.87
Fixation L	1	1	3513002325	3513190351	188026	301.32	155.68	44	41	-1	12.89	12.89
Fixation R	1	1	3513002325	3513190351	188026	301.32	155.68	44	41	-1	12.87	12.87
Saccade L	1	2	3513190351	3513230410	40059	305.52	175.39	375.68	354.10	4.27	241.17	0.40	106.48	10768.11	-10738.09	7267.27
Saccade R	1	2	3513190351	3513230410	40059	305.52	175.39	375.68	354.10	4.27	241.17	0.40	106.48	10768.11	-10738.09	7267.27
Fixation L	1	2	3513230410	3513526340	295930	401.96	342.87	38	46	-1	13.38	13.38
Fixation R	1	2	3513230410	3513526340	295930	401.96	342.87	38	46	-1	13.59	13.59
Fixation L	1	3	3513542357	3514858278	1315921	361.44	317.65	58	58	-1	13.40	13.40
Fixation R	1	3	3513542357	3514858278	1315921	361.44	317.65	58	58	-1	13.31	13.31
UserEvent	1	2	3514339601	# Message: UE-mouseclick left x=361 y=333
