[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Polina 04-eye_data.idf
Date:	17.04.2019 03:53:38
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Polina 04
Description:	Run28

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	12556861146	# Message: Questionnaire8.jpg
Fixation L	1	1	12556862951	12556974959	112008	975.17	634.30	7	13	-1	16.98	16.98
Fixation R	1	1	12556862951	12556974959	112008	975.17	634.30	7	13	-1	17.12	17.12
Saccade L	1	1	12556974959	12557062960	88001	973.44	642.22	692.12	305.12	9.91	303.11	0.23	112.65	14834.20	-9158.83	5709.59
Saccade R	1	1	12556974959	12557062960	88001	973.44	642.22	692.12	305.12	9.91	303.11	0.23	112.65	14834.20	-9158.83	5709.59
Fixation L	1	2	12557062960	12557174963	112003	698.24	311.65	22	15	-1	16.18	16.18
Fixation R	1	2	12557062960	12557174963	112003	698.24	311.65	22	15	-1	16.31	16.31
Saccade L	1	2	12557174963	12557242957	67994	709.38	316.84	382.56	291.31	7.49	314.32	0.24	110.19	15355.32	-13410.28	6822.38
Saccade R	1	2	12557174963	12557242957	67994	709.38	316.84	382.56	291.31	7.49	314.32	0.24	110.19	15355.32	-13410.28	6822.38
Fixation L	1	3	12557242957	12558222981	980024	398.22	336.91	47	78	-1	16.33	16.33
Fixation R	1	3	12557242957	12558222981	980024	398.22	336.91	47	78	-1	16.88	16.88
UserEvent	1	2	12557839781	# Message: UE-mouseclick left x=360 y=338
