[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Daniil-1-eye_data.idf
Date:	17.04.2019 03:54:39
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Daniil
Description:	Run41

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	10067042187	# Message: Questionnaire12.jpg
Saccade L	1	1	10067133597	10067189604	56007	538.85	373.12	403.95	314.80	3.94	240.14	0.21	70.36	10433.73	-9163.93	4694.62
Saccade R	1	1	10067133597	10067189604	56007	538.85	373.12	403.95	314.80	3.94	240.14	0.21	70.36	10433.73	-9163.93	4694.62
Fixation L	1	1	10067189604	10068001620	812016	402.38	317.97	53	28	-1	13.97	13.97
Fixation R	1	1	10067189604	10068001620	812016	402.38	317.97	53	28	-1	13.67	13.67
UserEvent	1	2	10067704343	# Message: UE-mouseclick left x=392 y=266
Saccade L	1	2	10068001620	10068061620	60000	386.90	311.62	452.58	431.28	3.68	204.16	0.27	61.39	9852.48	-8104.98	3995.53
Saccade R	1	2	10068001620	10068061620	60000	386.90	311.62	452.58	431.28	3.68	204.16	0.27	61.39	9852.48	-8104.98	3995.53
Fixation L	1	2	10068061620	10068541514	479894	447.29	436.20	40	29	-1	14.83	14.83
Fixation R	1	2	10068061620	10068541514	479894	447.29	436.20	40	29	-1	14.86	14.86
UserEvent	1	3	10068192357	# Message: UE-mouseclick left x=437 y=423
UserEvent	1	4	10068432365	# Message: UE-mouseclick left x=438 y=402
