[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Valera-eye_data.idf
Date:	17.04.2019 03:52:34
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Valera
Description:	Run8

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	635448328	# Message: Questionnaire14.jpg
Fixation L	1	1	635451724	635691723	239999	603.15	409.73	20	29	-1	14.02	14.02
Fixation R	1	1	635451724	635691723	239999	603.15	409.73	20	29	-1	15.15	15.15
Saccade L	1	1	635691723	635735640	43917	592.92	407.36	484.63	248.78	4.63	241.96	0.36	105.42	11586.90	-11043.91	7720.86
Saccade R	1	1	635691723	635735640	43917	592.92	407.36	484.63	248.78	4.63	241.96	0.36	105.42	11586.90	-11043.91	7720.86
Fixation L	1	2	635735640	635879618	143978	469.66	246.68	23	10	-1	14.10	14.10
Fixation R	1	2	635735640	635879618	143978	469.66	246.68	23	10	-1	15.38	15.38
Saccade L	1	2	635879618	635899759	20141	464.92	240.25	375.93	248.06	1.59	169.16	0.60	79.11	6841.10	-5574.16	4298.43
Saccade R	1	2	635879618	635899759	20141	464.92	240.25	375.93	248.06	1.59	169.16	0.60	79.11	6841.10	-5574.16	4298.43
Fixation L	1	3	635899759	636791596	891837	383.73	277.00	57	69	-1	14.49	14.49
Fixation R	1	3	635899759	636791596	891837	383.73	277.00	57	69	-1	15.83	15.83
UserEvent	1	2	636375097	# Message: UE-mouseclick left x=399 y=267
