[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Polina 04-eye_data.idf
Date:	17.04.2019 03:53:39
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Polina 04
Description:	Run28

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	12611324528	# Message: Questionnaire10.jpg
Fixation L	1	1	12611335388	12611787403	452015	391.73	264.39	45	30	-1	16.84	16.84
Fixation R	1	1	12611335388	12611787403	452015	391.73	264.39	45	30	-1	17.30	17.30
Saccade L	1	1	12611787403	12611847430	60027	392.07	271.10	426.07	320.17	1.39	48.61	0.33	23.21	2196.58	-1322.45	1026.13
Saccade R	1	1	12611787403	12611847430	60027	392.07	271.10	426.07	320.17	1.39	48.61	0.33	23.21	2196.58	-1322.45	1026.13
Fixation L	1	2	12611847430	12612759286	911856	408.94	328.02	35	42	-1	17.05	17.05
Fixation R	1	2	12611847430	12612759286	911856	408.94	328.02	35	42	-1	17.67	17.67
UserEvent	1	2	12612400953	# Message: UE-mouseclick left x=407 y=342
