[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Dima-eye_data.idf
Date:	17.04.2019 03:53:55
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run33

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	730758399	# Message: Questionnaire8.jpg
Fixation L	1	1	730760219	731030645	270426	483.59	420.88	27	14	-1	15.20	15.20
Fixation R	1	1	730760219	731030645	270426	483.59	420.88	27	14	-1	15.71	15.71
Saccade L	1	1	731030645	731082652	52007	487.36	413.22	380.09	390.58	2.42	107.85	0.31	46.56	4327.47	-3331.82	2312.29
Saccade R	1	1	731030645	731082652	52007	487.36	413.22	380.09	390.58	2.42	107.85	0.31	46.56	4327.47	-3331.82	2312.29
Fixation L	1	2	731082652	731878541	795889	400.91	353.81	47	72	-1	15.46	15.46
Fixation R	1	2	731082652	731878541	795889	400.91	353.81	47	72	-1	15.95	15.95
UserEvent	1	2	731525887	# Message: UE-mouseclick left x=449 y=337
Saccade L	1	2	731878541	731914559	36018	407.53	366.54	392.16	413.56	1.10	54.13	0.33	30.66	2294.86	-1472.37	1252.31
Saccade R	1	2	731878541	731914559	36018	407.53	366.54	392.16	413.56	1.10	54.13	0.33	30.66	2294.86	-1472.37	1252.31
Fixation L	1	3	731914559	732122541	207982	374.74	406.70	31	38	-1	15.57	15.57
Fixation R	1	3	731914559	732122541	207982	374.74	406.70	31	38	-1	16.10	16.10
UserEvent	1	3	731989897	# Message: UE-mouseclick left x=421 y=396
