[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Marina-eye_data.idf
Date:	17.04.2019 03:53:28
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Marina
Description:	Run25

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	11498946144	# Message: Questionnaire11.jpg
Fixation L	1	1	11498946312	11500190102	1243790	385.78	280.63	39	65	-1	12.18	12.18
Fixation R	1	1	11498946312	11500190102	1243790	385.78	280.63	39	65	-1	11.60	11.60
UserEvent	1	2	11499952777	# Message: UE-mouseclick left x=367 y=311
Saccade L	1	1	11500190102	11500218185	28083	393.54	280.59	376.10	374.88	1.93	145.81	0.43	68.61	6346.12	-6270.56	4676.29
Saccade R	1	1	11500190102	11500218185	28083	393.54	280.59	376.10	374.88	1.93	145.81	0.43	68.61	6346.12	-6270.56	4676.29
Fixation L	1	2	11500218185	11500498182	279997	379.60	376.03	34	28	-1	12.72	12.72
Fixation R	1	2	11500218185	11500498182	279997	379.60	376.03	34	28	-1	12.49	12.49
Saccade L	1	2	11500498182	11500530201	32019	394.57	392.03	440.16	275.91	2.70	161.64	0.50	84.33	7692.04	-7396.87	5701.26
Saccade R	1	2	11500498182	11500530201	32019	394.57	392.03	440.16	275.91	2.70	161.64	0.50	84.33	7692.04	-7396.87	5701.26
UserEvent	1	3	11500520804	# Message: UE-mouseclick left x=363 y=394
Fixation L	1	3	11500530201	11500590155	59954	448.99	277.80	16	14	-1	12.87	12.87
Fixation R	1	3	11500530201	11500590155	59954	448.99	277.80	16	14	-1	12.40	12.40
