[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp\Anastasia-eye_data.idf
Date:	01.04.2019 23:53:43
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Anastasia
Description:	Run11

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for Blinks:
Event Type	Trial	Number	Start	End	Duration

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1829118582	# Message: experiment-01.jpg
UserEvent	1	1	1881597998	# Message: experiment-02.jpg
UserEvent	1	2	1900570025	# Message: UE-mouseclick left x=711 y=528
UserEvent	1	1	1902386811	# Message: Questionnaire4.jpg
UserEvent	1	2	1905330013	# Message: UE-mouseclick left x=369 y=272
UserEvent	1	1	1907254996	# Message: experiment-04.jpg
UserEvent	1	1	1917387682	# Message: Questionnaire6.jpg
UserEvent	1	2	1918930131	# Message: UE-mouseclick left x=364 y=337
UserEvent	1	3	1919642141	# Message: UE-mouseclick left x=389 y=388
UserEvent	1	1	1919801062	# Message: experiment-06.jpg
UserEvent	1	1	1929304037	# Message: Questionnaire8.jpg
UserEvent	1	2	1930794249	# Message: UE-mouseclick left x=362 y=341
UserEvent	1	3	1931402240	# Message: UE-mouseclick left x=395 y=388
UserEvent	1	1	1931575849	# Message: experiment-05.jpg
UserEvent	1	1	1943273862	# Message: Questionnaire7.jpg
UserEvent	1	2	1945082434	# Message: UE-mouseclick left x=359 y=308
UserEvent	1	3	1945642475	# Message: UE-mouseclick left x=397 y=394
UserEvent	1	1	1945831621	# Message: experiment-03.jpg
UserEvent	1	1	1954782718	# Message: Questionnaire5.jpg
UserEvent	1	2	1956602478	# Message: UE-mouseclick left x=357 y=337
UserEvent	1	3	1957106472	# Message: UE-mouseclick left x=374 y=388
UserEvent	1	1	1957258462	# Message: experiment-08.jpg
UserEvent	1	1	1966179058	# Message: Questionnaire10.jpg
UserEvent	1	2	1967522548	# Message: UE-mouseclick left x=372 y=300
UserEvent	1	3	1968154555	# Message: UE-mouseclick left x=369 y=407
UserEvent	1	1	1968343647	# Message: experiment-10.jpg
UserEvent	1	2	1968570562	# Message: UE-mouseclick left x=370 y=391
UserEvent	1	1	1976686745	# Message: Questionnaire12.jpg
UserEvent	1	2	1978378638	# Message: UE-mouseclick left x=363 y=273
UserEvent	1	3	1978906642	# Message: UE-mouseclick left x=416 y=390
UserEvent	1	1	1979105968	# Message: experiment-11.jpg
UserEvent	1	1	1992142174	# Message: Questionnaire13.jpg
UserEvent	1	2	1993483638	# Message: UE-mouseclick left x=383 y=346
UserEvent	1	3	1993986820	# Message: UE-mouseclick left x=403 y=411
UserEvent	1	4	1994298842	# Message: UE-mouseclick left x=403 y=398
UserEvent	1	1	1994453623	# Message: experiment-09.jpg
UserEvent	1	1	2000706132	# Message: Questionnaire11.jpg
UserEvent	1	2	2002186927	# Message: UE-mouseclick left x=450 y=273
UserEvent	1	3	2002786911	# Message: UE-mouseclick left x=412 y=392
UserEvent	1	1	2002946205	# Message: experiment-07.jpg
UserEvent	1	1	2010395007	# Message: Questionnaire9.jpg
UserEvent	1	2	2011450924	# Message: UE-mouseclick left x=447 y=292
UserEvent	1	3	2011826955	# Message: UE-mouseclick left x=447 y=271
UserEvent	1	4	2012602941	# Message: UE-mouseclick left x=426 y=396
UserEvent	1	1	2012769843	# Message: experiment-14.jpg
UserEvent	1	1	2025030206	# Message: Questionnaire16.jpg
UserEvent	1	2	2026507056	# Message: UE-mouseclick left x=367 y=270
UserEvent	1	3	2027339060	# Message: UE-mouseclick left x=370 y=375
UserEvent	1	4	2027731070	# Message: UE-mouseclick left x=369 y=380
UserEvent	1	5	2028195075	# Message: UE-mouseclick left x=367 y=390
UserEvent	1	1	2028375311	# Message: experiment-12.jpg
UserEvent	1	1	2032364212	# Message: Questionnaire14.jpg
UserEvent	1	2	2033731196	# Message: UE-mouseclick left x=366 y=269
UserEvent	1	3	2034499229	# Message: UE-mouseclick left x=406 y=401
UserEvent	1	1	2034659544	# Message: experiment-13.jpg
UserEvent	1	1	2041824461	# Message: Questionnaire15.jpg
UserEvent	1	2	2042987285	# Message: UE-mouseclick left x=382 y=336
UserEvent	1	3	2043555355	# Message: UE-mouseclick left x=395 y=391
UserEvent	1	1	2043742293	# Message: experiment-16.jpg
UserEvent	1	1	2049253939	# Message: Questionnaire18.jpg
UserEvent	1	2	2050267269	# Message: UE-mouseclick left x=383 y=336
UserEvent	1	3	2050779319	# Message: UE-mouseclick left x=379 y=383
UserEvent	1	1	2050960707	# Message: experiment-15.jpg
UserEvent	1	1	2064050076	# Message: Questionnaire17.jpg
UserEvent	1	2	2065099400	# Message: UE-mouseclick left x=402 y=310
UserEvent	1	3	2065659395	# Message: UE-mouseclick left x=398 y=394
UserEvent	1	1	2065845179	# Message: RichText1.jpg
