[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Boris-eye_data.idf
Date:	17.04.2019 03:56:28
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Boris
Description:	Run4

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	2341758120	# Message: Questionnaire21.jpg
Fixation L	1	1	2341761722	2342021760	260038	479.90	360.19	11	28	-1	12.85	12.85
Fixation R	1	1	2341761722	2342021760	260038	479.90	360.19	11	28	-1	13.15	13.15
Saccade L	1	1	2342021760	2342049738	27978	481.63	374.15	420.72	304.07	1.99	155.57	0.57	71.24	6932.67	-6160.06	4876.93
Saccade R	1	1	2342021760	2342049738	27978	481.63	374.15	420.72	304.07	1.99	155.57	0.57	71.24	6932.67	-6160.06	4876.93
Fixation L	1	2	2342049738	2342681722	631984	403.24	294.14	28	53	-1	13.41	13.41
Fixation R	1	2	2342049738	2342681722	631984	403.24	294.14	28	53	-1	13.74	13.74
UserEvent	1	2	2342512856	# Message: UE-mouseclick left x=390 y=272
Saccade L	1	2	2342681722	2342711470	29748	408.06	292.31	422.00	414.10	2.53	168.87	0.57	85.05	7747.11	-7040.76	5593.91
Saccade R	1	2	2342681722	2342711470	29748	408.06	292.31	422.00	414.10	2.53	168.87	0.57	85.05	7747.11	-7040.76	5593.91
Fixation L	1	3	2342711470	2343241597	530127	436.57	412.95	29	41	-1	13.47	13.47
Fixation R	1	3	2342711470	2343241597	530127	436.57	412.95	29	41	-1	13.90	13.90
UserEvent	1	3	2343104875	# Message: UE-mouseclick left x=401 y=398
