[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:23
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1161883443	# Message: Questionnaire11.jpg
Fixation L	1	1	1161887239	1162039239	152000	641.27	367.02	20	26	-1	12.87	12.87
Fixation R	1	1	1161887239	1162039239	152000	641.27	367.02	20	26	-1	13.11	13.11
Saccade L	1	1	1162039239	1162099241	60002	632.19	376.51	373.73	282.50	6.01	209.69	0.47	100.23	9568.34	-7551.98	5435.33
Saccade R	1	1	1162039239	1162099241	60002	632.19	376.51	373.73	282.50	6.01	209.69	0.47	100.23	9568.34	-7551.98	5435.33
Fixation L	1	2	1162099241	1162999133	899892	386.26	289.02	55	53	-1	13.06	13.06
Fixation R	1	2	1162099241	1162999133	899892	386.26	289.02	55	53	-1	13.12	13.12
UserEvent	1	2	1162767629	# Message: UE-mouseclick left x=392 y=310
Saccade L	1	2	1162999133	1163043138	44005	400.55	307.40	376.17	394.57	1.91	70.20	0.27	43.38	2812.64	-2229.81	1815.25
Saccade R	1	2	1162999133	1163043138	44005	400.55	307.40	376.17	394.57	1.91	70.20	0.27	43.38	2812.64	-2229.81	1815.25
Fixation L	1	3	1163043138	1163443147	400009	377.70	395.52	21	33	-1	13.41	13.41
Fixation R	1	3	1163043138	1163443147	400009	377.70	395.52	21	33	-1	13.54	13.54
UserEvent	1	3	1163327284	# Message: UE-mouseclick left x=391 y=388
