[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:24
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1181766144	# Message: Questionnaire10.jpg
Saccade L	1	1	1181766439	1181797921	31482	492.97	446.30	494.74	295.41	2.91	183.66	0.24	92.32	0.00	-7937.15	3275.39
Saccade R	1	1	1181766439	1181797921	31482	492.97	446.30	494.74	295.41	2.91	183.66	0.24	92.32	0.00	-7937.15	3275.39
Fixation L	1	1	1181797921	1182021922	224001	502.82	332.39	16	52	-1	12.59	12.59
Fixation R	1	1	1181797921	1182021922	224001	502.82	332.39	16	52	-1	13.01	13.01
Saccade L	1	2	1182021922	1182061930	40008	506.80	341.09	411.04	331.18	2.30	127.34	0.52	57.51	5903.35	-5258.91	3696.19
Saccade R	1	2	1182021922	1182061930	40008	506.80	341.09	411.04	331.18	2.30	127.34	0.52	57.51	5903.35	-5258.91	3696.19
Fixation L	1	2	1182061930	1183613831	1551901	387.25	363.80	57	151	-1	12.85	12.85
Fixation R	1	2	1182061930	1183613831	1551901	387.25	363.80	57	151	-1	13.18	13.18
UserEvent	1	2	1182895707	# Message: UE-mouseclick left x=377 y=342
UserEvent	1	3	1183503729	# Message: UE-mouseclick left x=379 y=392
