[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Boris-eye_data.idf
Date:	17.04.2019 03:56:27
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Boris
Description:	Run4

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	2181658649	# Message: Questionnaire12.jpg
Fixation L	1	1	2181692486	2181964510	272024	433.61	354.29	22	26	-1	13.86	13.86
Fixation R	1	1	2181692486	2181964510	272024	433.61	354.29	22	26	-1	13.78	13.78
Saccade L	1	1	2181964510	2181988508	23998	433.44	356.58	416.78	318.38	0.87	72.82	0.50	36.41	3296.70	-2621.53	2116.41
Saccade R	1	1	2181964510	2181988508	23998	433.44	356.58	416.78	318.38	0.87	72.82	0.50	36.41	3296.70	-2621.53	2116.41
Fixation L	1	2	2181988508	2182540408	551900	409.79	337.58	22	46	-1	13.92	13.92
Fixation R	1	2	2181988508	2182540408	551900	409.79	337.58	22	46	-1	14.00	14.00
UserEvent	1	2	2182437388	# Message: UE-mouseclick left x=403 y=308
Saccade L	1	2	2182540408	2182592496	52088	417.37	344.94	443.91	428.36	2.35	137.11	0.31	45.06	6197.12	-5121.29	2990.01
Saccade R	1	2	2182540408	2182592496	52088	417.37	344.94	443.91	428.36	2.35	137.11	0.31	45.06	6197.12	-5121.29	2990.01
Fixation L	1	3	2182592496	2183040382	447886	429.07	440.48	36	23	-1	14.03	14.03
Fixation R	1	3	2182592496	2183040382	447886	429.07	440.48	36	23	-1	14.16	14.16
UserEvent	1	3	2182917395	# Message: UE-mouseclick left x=402 y=384
