[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:23
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1133740251	# Message: Questionnaire7.jpg
Fixation L	1	1	1133741137	1134045142	304005	400.31	465.78	22	38	-1	12.38	12.38
Fixation R	1	1	1133741137	1134045142	304005	400.31	465.78	22	38	-1	12.45	12.45
Saccade L	1	1	1134045142	1134109170	64028	404.82	483.95	463.79	346.28	3.51	120.52	0.25	54.76	5503.64	-3197.65	2481.32
Saccade R	1	1	1134045142	1134109170	64028	404.82	483.95	463.79	346.28	3.51	120.52	0.25	54.76	5503.64	-3197.65	2481.32
Fixation L	1	2	1134109170	1135129031	1019861	403.93	347.13	96	116	-1	13.01	13.01
Fixation R	1	2	1134109170	1135129031	1019861	403.93	347.13	96	116	-1	12.99	12.99
UserEvent	1	2	1134630629	# Message: UE-mouseclick left x=397 y=340
UserEvent	1	3	1135006621	# Message: UE-mouseclick left x=394 y=394
