[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:24
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1172679429	# Message: Questionnaire13.jpg
Fixation L	1	1	1172746471	1172922544	176073	653.07	331.81	13	39	-1	13.61	13.61
Fixation R	1	1	1172746471	1172922544	176073	653.07	331.81	13	39	-1	13.71	13.71
Saccade L	1	1	1172922544	1172970478	47934	660.35	349.02	392.75	330.63	5.71	251.12	0.50	119.12	10853.09	-12024.14	7705.90
Saccade R	1	1	1172922544	1172970478	47934	660.35	349.02	392.75	330.63	5.71	251.12	0.50	119.12	10853.09	-12024.14	7705.90
Fixation L	1	2	1172970478	1173798502	828024	388.97	332.31	86	57	-1	13.78	13.78
Fixation R	1	2	1172970478	1173798502	828024	388.97	332.31	86	57	-1	13.98	13.98
UserEvent	1	2	1173455466	# Message: UE-mouseclick left x=392 y=345
Saccade L	1	2	1173798502	1173866374	67872	380.60	340.35	399.29	417.13	1.83	74.32	0.24	27.03	3474.72	-2383.22	1278.74
Saccade R	1	2	1173798502	1173866374	67872	380.60	340.35	399.29	417.13	1.83	74.32	0.24	27.03	3474.72	-2383.22	1278.74
Fixation L	1	3	1173866374	1174086376	220002	393.36	411.64	14	14	-1	13.75	13.75
Fixation R	1	3	1173866374	1174086376	220002	393.36	411.64	14	14	-1	14.03	14.03
UserEvent	1	3	1173959477	# Message: UE-mouseclick left x=388 y=385
