[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:24
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1234463485	# Message: Questionnaire15.jpg
Fixation L	1	1	1234563334	1234722314	158980	506.46	300.01	26	10	-1	13.65	13.65
Fixation R	1	1	1234563334	1234722314	158980	506.46	300.01	26	10	-1	13.72	13.72
Saccade L	1	1	1234722314	1234766325	44011	498.01	298.49	402.89	297.22	2.34	139.05	0.49	53.10	6118.53	-5578.38	3667.58
Saccade R	1	1	1234722314	1234766325	44011	498.01	298.49	402.89	297.22	2.34	139.05	0.49	53.10	6118.53	-5578.38	3667.58
Fixation L	1	2	1234766325	1235750212	983887	376.47	346.52	92	121	-1	13.88	13.88
Fixation R	1	2	1234766325	1235750212	983887	376.47	346.52	92	121	-1	13.86	13.86
UserEvent	1	2	1235192857	# Message: UE-mouseclick left x=427 y=336
UserEvent	1	3	1235640857	# Message: UE-mouseclick left x=421 y=386
