[BeGaze]
Converted from:	D:\Kirillov\Results\ermolova_temp_reversed\Dima-eye_data.idf
Date:	17.04.2019 03:56:23
Version:	BeGaze 3.0.181
Sample Rate:	250
Subject:	Dima
Description:	Run3

Table Header for Fixations:
Event Type	Trial	Number	Start	End	Duration	Location X	Location Y	Dispersion X	Dispersion Y	Plane	Avg. Pupil Size X	Avg. Pupil Size Y

Table Header for Saccades:
Event Type	Trial	Number	Start	End	Duration	Start Loc.X	Start Loc.Y	End Loc.X	End Loc.Y	Amplitude	Peak Speed	Peak Speed At	Average Speed	Peak Accel.	Peak Decel.	Average Accel.

Table Header for User Events:
Event Type	Trial	Number	Start	Description

UserEvent	1	1	1112444339	# Message: Questionnaire6.jpg
Fixation L	1	1	1112446603	1112754550	307947	460.19	344.17	25	46	-1	13.13	13.13
Fixation R	1	1	1112446603	1112754550	307947	460.19	344.17	25	46	-1	13.55	13.55
Saccade L	1	1	1112754550	1112794610	40060	464.54	332.51	405.36	310.60	1.41	62.21	0.30	35.13	2050.50	-1792.45	1285.16
Saccade R	1	1	1112754550	1112794610	40060	464.54	332.51	405.36	310.60	1.41	62.21	0.30	35.13	2050.50	-1792.45	1285.16
Fixation L	1	2	1112794610	1113410559	615949	401.33	308.14	60	67	-1	13.22	13.22
Fixation R	1	2	1112794610	1113410559	615949	401.33	308.14	60	67	-1	13.67	13.67
UserEvent	1	2	1113158213	# Message: UE-mouseclick left x=422 y=304
Saccade L	1	2	1113410559	1113442564	32005	392.46	302.03	399.01	410.91	2.26	155.07	0.38	70.47	7049.08	-6303.71	4629.90
Saccade R	1	2	1113410559	1113442564	32005	392.46	302.03	399.01	410.91	2.26	155.07	0.38	70.47	7049.08	-6303.71	4629.90
Fixation L	1	3	1113442564	1113794443	351879	411.09	401.01	25	42	-1	13.24	13.24
Fixation R	1	3	1113442564	1113794443	351879	411.09	401.01	25	42	-1	13.68	13.68
UserEvent	1	3	1113670211	# Message: UE-mouseclick left x=413 y=403
